# Monitor

./: Monitor.sln  azure-pipelines.yml
Monitor/: App.xaml  App.xaml.cs  Monitor.csproj
Monitor/Converters/: MatToImage.cs  ResolutionToBool.cs  WaveInCapabilitiesToBool.cs  WaveOutCapabilitiesToBool.cs
Monitor/Utils/: NativeMethods.cs
Monitor/ViewModels/: MainWindowViewModel.cs
Monitor/Views/: MainWindow.xaml  MainWindow.xaml.cs
Monitor/Views/Dialogs/: SelectCameraDialog.xaml  SelectCameraDialog.xaml.cs
libcamenmCore/: DeviceEnumerator.cs  libcamenmCore.csproj
